@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&family=Open+Sans:wght@300&family=Orbitron:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}

nav {
  width: 100%;
  height: 80px;
  background-color: #1a242f;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links1 {
  display: flex;
  align-items: center;
  margin-right: 60px;
}

.nav-links1 li a {
  text-decoration: none;
  margin-right: 20px;
  font-size: 16px;
  color: #c8cbcf;
  font-family: "Noto Sans", sans-serif;
}

.nav-links1 ul {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  align-items: center;
  margin-right: 60px;
}

nav img {
  margin-top: 15px;
  height: 60px;
  margin-left: 40px;
  margin-right: 20px;
}

nav ul {
  display: flex;
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  margin-right: 20px;
  font-size: 16px;
  color: #c8cbcf;
  font-family: "Noto Sans", sans-serif;
}

.nav-links ul {
  display: flex;
  align-items: center;
}

.try-to-free {
  width: 120px;
  margin-right: 30px;
  height: 40px;
  border: none;
  color: #c8cbcf;
  font-size: 16px;
  font-weight: 500;
  background-color: #0f79af;
  border-radius: 3px;
}

i {
  font-size: 20px;
  color: #c8cbcf;
}

.res-icon {
  font-size: 12px;
}

.abb {
  display: none;
}

.nav-links li i:hover {
  color: white;
}

.hero-section {
  width: 100%;
  height: 75vh;
  background-image: url('./images/prime1.jpg');
  background-size: cover;
  background-position: top;
  color: white;
}

.text-section {
  width: 50%;
  height: 100%;
  display: flex;
  padding-left: 80px;
  padding-top: 120px;
  flex-direction: column;
}

.text-section h1 {
  font-size: 40px;
  font-weight: 300;
  padding-bottom: 20px;
}

.text-section h3 {
  font-size: 20px;
  font-weight: 300;
  padding-bottom: 40px;
}

.sign-in {
  width: 300px;
  height: 50px;
  background-color: #0f79af;
  border: navajowhite;
  border-radius: 2px;
  color: white;
  font-size: 17px;
}

.hero-section2 {
  width: 100%;
  height: 70vh;
  background-image: url("./images/prime2.jpg");
  background-size: cover;
  background-position: top;
  color: white;
}

.text-section2 {
  width: 45%;
  height: 100%;
  display: flex;
  float: right;
  padding-top: 100px;
  padding-left: 20px;
  flex-direction: column;
}

.text-section2 h1 {
  font-size: 34px;
  font-weight: 500;
  padding-bottom: 20px;
  letter-spacing: 1px;
}

.text-section2 h3 {
  font-size: 20px;
  font-weight: 300;
  padding-bottom: 35px;
}

.favorite-channel {
  width: 100%;
  display: flex;
  padding: 12px 80px;
}

.text-sec {
  width: 45%;
  height: 100%;
  padding: 40px 0px;
}

.text-sec h1 {
  font-size: 44px;
  font-weight: 300;
  padding-bottom: 20px;
}

.text-sec h3 {
  font-size: 22px;
  font-weight: 300;
}

.grid-section {
  width: 55%;
  padding-left: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 7px;
}

/* .box{
    background-size: cover;
    background-position: center;
} */

.box img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.box:hover {
  transform: scale(101%);
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.75);
  transition: ease-in-out 0.2s;
}

.remote {
  width: 100%;
  height: 70vh;
  background-image: url("./images/remote.jpg");
  /* background-image: linear-gradient(to top, #000 0%, transparent 20%), url(https://images-na.ssl-images-amazon.com/images/G/01/digital/video/Magellan_MLP/MLP_Template_Image_Left._SX1440_CR0,0,865,675_QL80_AC_FP_.jpg);; */
  background-size: cover;
  background-position: top;
  color: white;
}

.remote .text-section2 {
  width: 45%;
  height: 100%;
  display: flex;
  float: right;
  padding-top: 0px;
  justify-content: center;
  padding-left: 20px;
  padding-right: 60px;
  flex-direction: column;
}

.power-girl {
  width: 100%;
  height: 70vh;
  background-image: url("./images/powergirl.jpg");
  background-size: cover;
  background-position: top;
  color: white;
}
.power-girl .text-section3 {
  width: 50%;
  height: 100%;
  display: flex;
 
  justify-content: center;
  padding-top: 0px;
  padding-left: 80px;
  padding-right: 90px;
  flex-direction: column;
}

.text-section3 h1 {
    font-size: 40px;
    font-weight: 300;
    padding-bottom: 20px;
  }
  
  .text-section3 h3 {
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 40px;
  }


.footer{
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #222222;
    color: white;
}
.footer img{
    width: 150px;
    height: 60px;
}

.footer p{
    font-size: 15px;
    font-weight: 300;
    color: #0f79af;
}

/* Media query */

@media (max-width: 1200px) {
  .nav-links .nav-links1 {
    display: none;
  }
  .abb {
    display: block;
  }

  .nav-links {
    margin-right: 20px;
  }
  .grid-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  nav {
    height: 60px;
    
  }

  nav img {
    margin-left: 10px;
    height: 50px;
  }
  .try-to-free {
    display: none;
  }
  .nav-links li a {
    font-weight: 300;
    font-size: 14px;
    color: #7f9098;
    font-family: "Noto Sans", sans-serif;
  }

  .favorite-channel {
    padding: 10px 40px;
  }

  .grid-section {
    padding-left: 30px;
  }

  .remote .text-section2 {
    width: 50%;
  }

  .remote {
    width: 100%;
    height: 80vh;
    background-image: url("./images/remote.jpg");
    background-size: cover;
    background-position: left;
    color: white;
  }

  .power-girl .text-section3 {
    width: 50%;
  }

  .power-girl {
    width: 100%;
    height: 80vh;
    background-image: url("./images/powergirl.jpg");
    background-size: cover;
    background-position: right;
    color: white;
  }
}

@media (max-width: 950px) {
  .text-section {
    width: 70%;
    padding-left: 40px;
  }
  .text-section2 {
    width: 70%;
    padding-right: 40px;
  }
}

@media (max-width: 600px) {
  .text-section {
    width: 100%;
    padding-top: 0px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-right: 25px;
    background-color: black;
    padding-left: 25px;
  }


  .sign-in {
    width: 100%;
    font-size: 16px;
  }



  .hero-section {

    height: 70vh;
  }

  .text-section2 {
    width: 100%;
    padding-top: 0px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-right: 25px;
    background-color: black;
    padding-left: 25px;
  }

  .hero-section2 {
    height: 70vh;
  }

  nav{
    height: 60px;
  }

  nav img{
    height: 45px;
  }

  .nav-links i{
    font-size: 16px;
    
  }

 
}

@media (max-width: 700px) {
  .favorite-channel {
    padding: 10px 30px;
    flex-direction: column;
  }

  .text-sec {
    width: 100%;
    text-align: center;
    padding: 0px;
  }

  .grid-section {
    width: 100%;

    padding-left: 0px;
    padding-top: 10px;
    grid-row-gap: 15px;
    grid-column-gap: 30px;
  }

  .remote {
    width: 100%;
    height: 100vh;
    background-position:  left;
    /* background-image: url("./images/remote.jpg"); */
    background-image: linear-gradient(to top, #000 20%, transparent 80%), url('./images/remote.jpg');
    background-size:initial;
    padding: 40px;
   
    color: white;
    display: flex;

    align-items: flex-end;
  }

  .remote .text-section2 {
    width: 100%;
    height: 50%;
    padding: 0px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .remote .text-section2 h1 {
    font-size: 30px;
  }

  .remote .text-section2 h3 {
    font-size: 16px;
  }

  .sign-in {
    width: 100%;
  }

  .power-girl .text-section3 {
    width: 100%;
    height: 50%;
    display: flex;
  
    padding: 0px;
    align-items: center;
    justify-content: center;

  }

  .power-girl .text-section3 h1 {
    font-size: 30px;
  }
  .power-girl .text-section3 h3 {
    font-size: 16px;
  }

  .power-girl {
    width: 100%;
    height: 100vh;
    /* background-image: url("./images/powergirl.jpg"); */
    background-image: linear-gradient(to top, #000 20%, transparent 80%), url('./images/powergirl.jpg');
    background-size:cover;
    background-position: right;
    color: white;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}
